VITE_SUPABASE_URL=https://gpezozekqtjrvkbyyrjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZXpvemVrcXRqcnZrYnl5cmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTM5MDYsImV4cCI6MjA4NDA2OTkwNn0.o6ruUVNlJB_4Y1C7w-DoqGDkiZg-TwsXyVmfiVCF7fk
