VITE_SUPABASE_URL=https://yoyoukjbhauuarjhweyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveW91a2piaGF1dWFyamh3ZXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDE0NjUsImV4cCI6MjA4MzQ3NzQ2NX0.nYsLtQsQ6Z_V_DtjwCUiMmEWkQFvmY9OhdemH1I0W74
