VITE_SUPABASE_URL=https://gpezozekqtjrvkbyyrjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZXpvemVrcXRqcnZrYnl5cmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MDQ2NTAsImV4cCI6MjA1MTk4MDY1MH0.NVg6iFtjIH7pLLAVxj_e2MxRnvT7kv0n78pKKkNHMcE
